.grid-wrapper{
    max-width: 1280px;
    display: grid;
    gap: 1.2rem;
    grid-template-columns: 220px 1fr 220px;
    align-content: center;
    margin: auto;
    padding: 20px 20px 0px 20px;
}

.left-nav{
    min-height: calc(100vh - 80px);
    max-height: 100%;
    
}

.main-block{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.right-sec{

}

.latest-post-span{
    font-size: 22px;
    font-weight: 600;
    width: fit-content;
    padding: 5px 10px;
}

.latest-post-span:hover{
    background-color: var(--bg-color-prim);
    border-radius: 8px;
    cursor: pointer;
}

.main-articles{
    height: auto;
    border-radius: 8px;
    background-color: var(--bg-color-prim);
    margin-bottom: 25px;
}

.post-img > img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.inner-padding{
    padding: 10px 20px;
}

.author-info, .flex-row{
    display: flex;
    flex-direction: row;
    align-items: center !important;
    gap: 10px;
    text-decoration: none;
    color: inherit;
}

.author-img{
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.author-info-link > span, p{
    font-size: 0.85rem;
    font-weight: 400;
}

.author-info-link > span:hover{
    color: #333;
}

.post-info > a, .post-info > a > h2{
    text-decoration: none;
    color: var(--font-black);
    margin: 0;
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 28px;
}

.post-info > a > h2:hover{
    color: #333;
}

.post-snippet{
    font-size: 1rem;
}

.flex-gap{
    gap: 20px;
}

.gap-10{
    gap: 5px !important;
}

.pointer{
    cursor: pointer;
}